<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="./src/css/bootstrap.css" rel="stylesheet">
    <link href="./src/css/sb-admin-2.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>vuechat</title>
  </head>
  <body>
    <div id="app">
	</div>
    <script src="./dist/build.js"></script>
  </body>
</html>
